<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examinationsystem.HelloController">
   <children>
      <VBox prefHeight="507.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="123.0" prefWidth="267.0">
               <children>
                  <Label layoutX="153.0" layoutY="48.0" text="Dhors" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="105.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/examinationsystem/assests/350x240-0.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="Student" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-id-badge" iconSize="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="Teacher" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-vcard-o" iconSize="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="Fees" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="anto-money-collect" iconSize="20" selectionEnd="1" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="User" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-user" iconSize="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="Settings" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-gear" iconSize="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="267.0" style="-fx-background-color: #3f3863;" text="Examination" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="anto-container" iconSize="20" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
